* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.clearfix,
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.table {
    float: left;
    width: 431px;
    height: 431px;
}

.controls {
    float: left;
    width: 500px;
    height: 500px;
}
.about{
    float: left;
    width: 300px;
    height: 500px;
    margin-left: 20px;
}
.about p{
    width: 280px;
    margin: 10px auto;
}
table td {
    border: 1px solid saddlebrown;
}

table tr:nth-child(odd) td:nth-child(even) div {
    background-color: black;
    color: white;
}

table tr:nth-child(even) td:nth-child(odd) div {
    background-color: black;
    color: white;
}

.field {
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
}
.piece {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 70%;
    height: 70%;
    border: 1px solid white;
    border-radius: 50%;
    text-transform: uppercase;
    font-size: 22px;
    font-family: "Arial Black", sans-serif;
    text-align: center;
    vertical-align: middle;
}
div.field > div.piece.black {
    background-color: black;
    border-color: white;
    color: white;
}

div.field > div.piece.white {
    background-color: white;
    border-color: black;
    color: black;
}